
# VITE_DEV_API_TARGET='http://localhost:8080'
# 页面标题
VITE_REACT_APP_TITLE = 书签管理DEV

# 若依管理系统/开发环境
VITE_REACT_APP_BASE_API = '/dev-api'

# 后端服务ip
VITE_REACT_APP_BASE_IP = '127.0.0.1'
VITE_REACT_APP_PROTOCOL = 'http://'

# 后端服务端口
VITE_REACT_APP_BASE_PORT = '8080'

